--cpu Cortex-M3
"..\obj\main.o"
"..\obj\gui.o"
"..\obj\delay.o"
"..\obj\system_stm32f10x.o"
"..\obj\key.o"
"..\obj\lcd.o"
"..\obj\myiic.o"
"..\obj\ina226.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_md.o"
"..\obj\misc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_spi.o"
"..\obj\stm32f10x_usart.o"
--strict --scatter "..\OBJ\INA226.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\INA226.map" -o ..\OBJ\INA226.axf