BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/01/2022  16:51:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Output\GPIO.obj, .\Output\Common.obj, .\Output\Delay.obj, .\Output\IIC_INA226.obj, .\Outpu
>> t\INA226_APP.obj, .\Output\oled.obj, .\Output\STARTUP.obj TO .\Output\GPIO PRINT (.\LST\GPIO.m51) RAMSIZE (256) DISAB
>> LEWARNING (16) CODE (0X1000-0X4FFF)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Output\GPIO.obj (GPIO)
  .\Output\Common.obj (COMMON)
  .\Output\Delay.obj (DELAY)
  .\Output\IIC_INA226.obj (IIC_INA226)
  .\Output\INA226_APP.obj (INA226_APP)
  .\Output\oled.obj (OLED)
  .\Output\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPROUND)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (PUTCHAR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Output\GPIO (GPIO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/01/2022  16:51:02  PAGE 2


            BIT     0021H.1   0000H.1   UNIT         ?BI?DELAY
            BIT     0021H.2   0000H.1   UNIT         ?BI?IIC_INA226
            BIT     0021H.3   0000H.1   UNIT         ?BI?INA226_APP
                    0021H.4   0000H.4                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0002H     INPAGE       ?PD?INA226_APP
            XDATA   0002H     0030H     UNIT         _XDATA_GROUP_
            XDATA   0032H     0010H     UNIT         ?XD?GPIO
            XDATA   0042H     000EH     UNIT         ?XD?INA226_APP
            XDATA   0050H     000BH     UNIT         ?XD?_OLED_SHOWNUM?OLED
            XDATA   005BH     000BH     UNIT         ?XD?_OLED_DRAWBMP?OLED
            XDATA   0066H     0006H     UNIT         ?XD?_OLED_POW?OLED
            XDATA   006CH     0006H     UNIT         ?XD?_OLED_SHOWSTRING?OLED
            XDATA   0072H     0005H     UNIT         ?XD?_OLED_SHOWCHAR?OLED
            XDATA   0077H     0005H     UNIT         ?XD?_OLED_SHOWCHINESE?OLED
            XDATA   007CH     0005H     UNIT         ?XD?_OLED_SHOWCHINESE48?OLED
            XDATA   0081H     0005H     UNIT         ?XD?_OLED_SHOWCHAR48?OLED
            XDATA   0086H     0004H     UNIT         ?XD?_INITIALUART0_TIMER1?COMMON
            XDATA   008AH     0004H     UNIT         ?XD?_INITIALUART0_TIMER3?COMMON
            XDATA   008EH     0004H     UNIT         ?XD?_INITIALUART1_TIMER3?COMMON
            XDATA   0092H     0004H     UNIT         ?XD?_TIMER0_DELAY100US?DELAY
            XDATA   0096H     0004H     UNIT         ?XD?_TIMER0_DELAY1MS?DELAY
            XDATA   009AH     0004H     UNIT         ?XD?_TIMER1_DELAY10MS?DELAY
            XDATA   009EH     0004H     UNIT         ?XD?_TIMER2_DELAY500US?DELAY
            XDATA   00A2H     0004H     UNIT         ?XD?_TIMER3_DELAY100MS?DELAY
            XDATA   00A6H     0004H     UNIT         ?XD?_TIMER3_DELAY10US?DELAY
            XDATA   00AAH     0003H     UNIT         ?XD?_WRITE_INA226?INA226_APP
            XDATA   00ADH     0003H     UNIT         ?XD?_OLED_WR_BYTE?OLED
            XDATA   00B0H     0002H     UNIT         ?XD?_I2CSENDBYTE?IIC_INA226
            XDATA   00B2H     0002H     UNIT         ?XD?I2CRECEIVEBYTE?IIC_INA226
            XDATA   00B4H     0002H     UNIT         ?XD?_IREAD?INA226_APP
            XDATA   00B6H     0002H     UNIT         ?XD?_OLED_SET_POS?OLED
            XDATA   00B8H     0002H     UNIT         ?XD?OLED_CLEAR?OLED
            XDATA   00BAH     0001H     UNIT         ?XD?RECEIVE_DATA_FROM_UART0?COMMON
            XDATA   00BBH     0001H     UNIT         ?XD?_SEND_DATA_TO_UART0?COMMON
            XDATA   00BCH     0001H     UNIT         ?XD?RECEIVE_DATA_FROM_UART1?COMMON
            XDATA   00BDH     0001H     UNIT         ?XD?_SEND_DATA_TO_UART1?COMMON
            XDATA   00BEH     0001H     UNIT         ?XD?SOMENOP7?IIC_INA226

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0FFDH                  *** GAP ***
            CODE    1000H     0936H     UNIT         ?CO?OLED
            CODE    1936H     07DAH     UNIT         ?C?LIB_CODE
            CODE    2110H     052EH     UNIT         ?PR?MAIN?GPIO
            CODE    263EH     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    2AC1H     0162H     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    2C23H     00F8H     UNIT         ?PR?_OLED_SHOWNUM?OLED
            CODE    2D1BH     00F8H     UNIT         ?PR?OLED_INIT?OLED
            CODE    2E13H     00D0H     UNIT         ?PR?_OLED_SHOWCHINESE?OLED
            CODE    2EE3H     00C2H     UNIT         ?PR?_OLED_DRAWBMP?OLED
            CODE    2FA5H     00BFH     UNIT         ?PR?_OLED_SHOWCHINESE48?OLED
            CODE    3064H     00BFH     UNIT         ?PR?_OLED_SHOWCHAR48?OLED
            CODE    3123H     00ACH     UNIT         ?C_C51STARTUP
            CODE    31CFH     009FH     UNIT         ?PR?READ_INA226?INA226_APP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/01/2022  16:51:02  PAGE 3


            CODE    326EH     009DH     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    330BH     0098H     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    33A3H     008AH     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    342DH     0089H     UNIT         ?PR?_IREAD?INA226_APP
            CODE    34B6H     006CH     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    3522H     006CH     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    358EH     0065H     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    35F3H     0062H     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    3655H     0062H     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    36B7H     0062H     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    3719H     0062H     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    377BH     005FH     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    37DAH     0050H     UNIT         ?PR?_WRITE_INA226?INA226_APP
            CODE    382AH     004FH     UNIT         ?PR?_OLED_POW?OLED
            CODE    3879H     004AH     UNIT         ?PR?I2CRECEIVEBYTE?IIC_INA226
            CODE    38C3H     0047H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    390AH     0042H     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    394CH     003EH     UNIT         ?PR?_I2CSENDBYTE?IIC_INA226
            CODE    398AH     0039H     UNIT         ?PR?I2CSTOP?IIC_INA226
            CODE    39C3H     002FH     UNIT         ?PR?I2CSTART?IIC_INA226
            CODE    39F2H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    3A19H     0020H     UNIT         ?C_INITSEG
            CODE    3A39H     001FH     UNIT         ?PR?SPI_INITIAL?OLED
            CODE    3A58H     001AH     UNIT         ?PR?I2CWAITACK?IIC_INA226
            CODE    3A72H     0016H     UNIT         ?PR?IIC_INIT?IIC_INA226
            CODE    3A88H     0016H     UNIT         ?PR?OLED_DISPLAY_ON?OLED
            CODE    3A9EH     0016H     UNIT         ?PR?OLED_DISPLAY_OFF?OLED
            CODE    3AB4H     0015H     UNIT         ?PR?I2CACK?IIC_INA226
            CODE    3AC9H     0015H     UNIT         ?PR?I2CNOACK?IIC_INA226
            CODE    3ADEH     0012H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    3AF0H     0012H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON
            CODE    3B02H     0011H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    3B13H     0011H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    3B24H     0011H     UNIT         ?PR?SOMENOP7?IIC_INA226
            CODE    3B35H     0006H     UNIT         ?CO?GPIO



OVERLAY MAP OF MODULE:   .\Output\GPIO (GPIO)


SEGMENT                                       BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------------
?C_C51STARTUP                              -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?GPIO
  +--> ?C_INITSEG

?PR?MAIN?GPIO                              -----    -----      -----    -----      -----    -----
  +--> ?PR?IIC_INIT?IIC_INA226
  +--> ?PR?_WRITE_INA226?INA226_APP
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?READ_INA226?INA226_APP
  +--> ?PR?_OLED_SHOWCHAR48?OLED
  +--> ?CO?GPIO
  +--> ?PR?PRINTF?PRINTF
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/01/2022  16:51:02  PAGE 4


  +--> ?PR?_OLED_SHOWSTRING?OLED

?PR?_WRITE_INA226?INA226_APP               -----    -----      -----    -----      -----    -----
  +--> ?PR?I2CSTART?IIC_INA226
  +--> ?PR?_I2CSENDBYTE?IIC_INA226
  +--> ?PR?I2CWAITACK?IIC_INA226
  +--> ?PR?I2CSTOP?IIC_INA226

?PR?I2CSTART?IIC_INA226                    -----    -----      -----    -----      -----    -----
  +--> ?PR?SOMENOP7?IIC_INA226

?PR?_I2CSENDBYTE?IIC_INA226                -----    -----      -----    -----      -----    -----
  +--> ?PR?SOMENOP7?IIC_INA226

?PR?I2CWAITACK?IIC_INA226                  -----    -----      -----    -----      -----    -----
  +--> ?PR?SOMENOP7?IIC_INA226

?PR?I2CSTOP?IIC_INA226                     -----    -----      -----    -----      -----    -----
  +--> ?PR?SOMENOP7?IIC_INA226

?PR?OLED_INIT?OLED                         -----    -----      -----    -----      -----    -----
  +--> ?PR?SPI_INITIAL?OLED
  +--> ?PR?_TIMER0_DELAY1MS?DELAY
  +--> ?PR?_OLED_WR_BYTE?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_OLED_SET_POS?OLED

?PR?OLED_CLEAR?OLED                        -----    -----      -----    -----      -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SET_POS?OLED                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?READ_INA226?INA226_APP                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_IREAD?INA226_APP

?PR?_IREAD?INA226_APP                      -----    -----      -----    -----      -----    -----
  +--> ?PR?I2CSTART?IIC_INA226
  +--> ?PR?_I2CSENDBYTE?IIC_INA226
  +--> ?PR?I2CWAITACK?IIC_INA226
  +--> ?PR?I2CRECEIVEBYTE?IIC_INA226
  +--> ?PR?I2CACK?IIC_INA226
  +--> ?PR?I2CNOACK?IIC_INA226
  +--> ?PR?I2CSTOP?IIC_INA226

?PR?I2CRECEIVEBYTE?IIC_INA226              -----    -----      -----    -----      -----    -----
  +--> ?PR?SOMENOP7?IIC_INA226

?PR?I2CACK?IIC_INA226                      -----    -----      -----    -----      -----    -----
  +--> ?PR?SOMENOP7?IIC_INA226

?PR?I2CNOACK?IIC_INA226                    -----    -----      -----    -----      -----    -----
  +--> ?PR?SOMENOP7?IIC_INA226

?PR?_OLED_SHOWCHAR48?OLED                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/01/2022  16:51:02  PAGE 5


  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?PRINTF?PRINTF                          0020H.0  0001H.1    0008H    0005H      0002H    0030H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_OLED_SHOWSTRING?OLED                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_SHOWCHAR?OLED                    -----    -----      -----    -----      -----    -----
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED



SYMBOL TABLE OF MODULE:  .\Output\GPIO (GPIO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:2110H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0032H         PUBLIC        vE
  D:00F8H         PUBLIC        SCON_1
  X:0036H         PUBLIC        Voltage
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  X:0038H         PUBLIC        time1
  X:003AH         PUBLIC        Current
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:2110H         LINE#         40
  C:2110H         LINE#         41
  C:2110H         LINE#         42
  C:2113H         LINE#         43
  C:211CH         LINE#         44
  C:2125H         LINE#         45
  C:2128H         LINE#         55
  C:212BH         LINE#         57
  C:212BH         LINE#         58
  C:212BH         LINE#         59
  C:212EH         LINE#         63
  C:2141H         LINE#         64
  C:2141H         LINE#         65
  C:215BH         LINE#         66
  C:2164H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/01/2022  16:51:02  PAGE 6


  C:2187H         LINE#         68
  C:21AAH         LINE#         70
  C:21B3H         LINE#         71
  C:21B5H         LINE#         73
  C:21B5H         LINE#         74
  C:21CFH         LINE#         75
  C:21F2H         LINE#         76
  C:21FBH         LINE#         77
  C:221EH         LINE#         80
  C:2227H         LINE#         81
  C:2227H         LINE#         84
  C:226CH         LINE#         86
  C:2288H         LINE#         87
  C:2288H         LINE#         88
  C:229CH         LINE#         89
  C:22A5H         LINE#         90
  C:22B9H         LINE#         91
  C:22CDH         LINE#         92
  C:22E1H         LINE#         93
  C:22EAH         LINE#         94
  C:22F3H         LINE#         95
  C:22F6H         LINE#         96
  C:2312H         LINE#         97
  C:2312H         LINE#         98
  C:2326H         LINE#         99
  C:233AH         LINE#         100
  C:2343H         LINE#         101
  C:2357H         LINE#         102
  C:236BH         LINE#         103
  C:2374H         LINE#         104
  C:237DH         LINE#         105
  C:2380H         LINE#         106
  C:239CH         LINE#         107
  C:239CH         LINE#         108
  C:23B0H         LINE#         109
  C:23C4H         LINE#         110
  C:23D8H         LINE#         111
  C:23E1H         LINE#         112
  C:23F5H         LINE#         113
  C:23FEH         LINE#         114
  C:2407H         LINE#         115
  C:240AH         LINE#         116
  C:2426H         LINE#         117
  C:2426H         LINE#         118
  C:243AH         LINE#         119
  C:2443H         LINE#         120
  C:2457H         LINE#         121
  C:246BH         LINE#         122
  C:247FH         LINE#         123
  C:2488H         LINE#         124
  C:2495H         LINE#         126
  C:2498H         LINE#         127
  C:24ADH         LINE#         128
  C:24ADH         LINE#         129
  C:24C1H         LINE#         130
  C:24D5H         LINE#         131
  C:24E9H         LINE#         132
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/01/2022  16:51:02  PAGE 7


  C:24F2H         LINE#         133
  C:2506H         LINE#         134
  C:250FH         LINE#         135
  C:2518H         LINE#         136
  C:251BH         LINE#         137
  C:253EH         LINE#         138
  C:253EH         LINE#         139
  C:2552H         LINE#         140
  C:2566H         LINE#         141
  C:256FH         LINE#         142
  C:2583H         LINE#         143
  C:2597H         LINE#         144
  C:25A0H         LINE#         145
  C:25A9H         LINE#         146
  C:25ACH         LINE#         147
  C:25E3H         LINE#         148
  C:25E3H         LINE#         149
  C:25F7H         LINE#         150
  C:2600H         LINE#         151
  C:2614H         LINE#         152
  C:2628H         LINE#         153
  C:2631H         LINE#         154
  C:263AH         LINE#         155
  C:263AH         LINE#         157
  -------         ENDPROC       MAIN
  -------         ENDMOD        GPIO

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:38C3H         PUBLIC        _InitialUART0_Timer1
  C:326EH         PUBLIC        _InitialUART0_Timer3
  C:330BH         PUBLIC        _InitialUART1_Timer3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/01/2022  16:51:02  PAGE 8


  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:3ADEH         PUBLIC        _Send_Data_To_UART0
  C:3AF0H         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:3B02H         PUBLIC        Receive_Data_From_UART0
  C:3B13H         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  X:0086H         SYMBOL        u32Baudrate
  C:38C3H         LINE#         23
  C:38C9H         LINE#         24
  C:38C9H         LINE#         25
  C:38CFH         LINE#         26
  C:38D5H         LINE#         28
  C:38D8H         LINE#         29
  C:38DBH         LINE#         31
  C:38DEH         LINE#         32
  C:38E1H         LINE#         33
  C:38E4H         LINE#         36
  C:3905H         LINE#         41
  C:3907H         LINE#         42
  C:3909H         LINE#         43
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  X:008AH         SYMBOL        u32Baudrate
  C:326EH         LINE#         45
  C:3274H         LINE#         46
  C:3274H         LINE#         47
  C:327AH         LINE#         48
  C:3280H         LINE#         50
  C:3283H         LINE#         51
  C:3286H         LINE#         52
  C:3289H         LINE#         53
  C:328CH         LINE#         56
  C:32C3H         LINE#         57
  C:3305H         LINE#         63
  C:3308H         LINE#         64
  C:330AH         LINE#         65
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  X:00BAH         SYMBOL        c
  -------         ENDDO         
  C:3B02H         LINE#         67
  C:3B02H         LINE#         68
  C:3B02H         LINE#         70
  C:3B05H         LINE#         71
  C:3B0BH         LINE#         72
  C:3B0DH         LINE#         73
  C:3B12H         LINE#         74
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  X:00BBH         SYMBOL        c
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/01/2022  16:51:02  PAGE 9


  C:3ADEH         LINE#         76
  C:3AE3H         LINE#         77
  C:3AE3H         LINE#         78
  C:3AE5H         LINE#         79
  C:3AECH         LINE#         80
  C:3AEFH         LINE#         81
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  X:008EH         SYMBOL        u32Baudrate
  C:330BH         LINE#         87
  C:3311H         LINE#         88
  C:3311H         LINE#         89
  C:3317H         LINE#         90
  C:331DH         LINE#         92
  C:3320H         LINE#         93
  C:3323H         LINE#         94
  C:3326H         LINE#         97
  C:335DH         LINE#         98
  C:339FH         LINE#         104
  C:33A2H         LINE#         105
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  X:00BCH         SYMBOL        c
  -------         ENDDO         
  C:3B13H         LINE#         107
  C:3B13H         LINE#         108
  C:3B13H         LINE#         111
  C:3B16H         LINE#         112
  C:3B1CH         LINE#         113
  C:3B1EH         LINE#         114
  C:3B23H         LINE#         115
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  X:00BDH         SYMBOL        c
  C:3AF0H         LINE#         117
  C:3AF5H         LINE#         118
  C:3AF5H         LINE#         119
  C:3AF7H         LINE#         120
  C:3AFEH         LINE#         121
  C:3B01H         LINE#         122
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:35F3H         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:358EH         PUBLIC        _Timer2_Delay500us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:3655H         PUBLIC        _Timer0_Delay1ms
  B:0021H.1       PUBLIC        BIT_TMP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/01/2022  16:51:02  PAGE 10


  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:36B7H         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:3522H         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:34B6H         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  X:0092H         SYMBOL        u32CNT
  C:35F3H         LINE#         22
  C:35F9H         LINE#         23
  C:35F9H         LINE#         24
  C:35FCH         LINE#         25
  C:35FFH         LINE#         26
  C:3601H         LINE#         27
  C:361DH         LINE#         28
  C:361DH         LINE#         29
  C:3620H         LINE#         30
  C:3623H         LINE#         31
  C:3626H         LINE#         32
  C:3628H         LINE#         33
  C:3650H         LINE#         34
  C:3652H         LINE#         35
  C:3654H         LINE#         36
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  X:0096H         SYMBOL        u32CNT
  C:3655H         LINE#         38
  C:365BH         LINE#         39
  C:365BH         LINE#         40
  C:365EH         LINE#         41
  C:3661H         LINE#         42
  C:3663H         LINE#         43
  C:367FH         LINE#         44
  C:367FH         LINE#         45
  C:3682H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/01/2022  16:51:02  PAGE 11


  C:3685H         LINE#         47
  C:3688H         LINE#         48
  C:368AH         LINE#         49
  C:36B2H         LINE#         50
  C:36B4H         LINE#         51
  C:36B6H         LINE#         52
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  X:009AH         SYMBOL        u32CNT
  C:36B7H         LINE#         55
  C:36BDH         LINE#         56
  C:36BDH         LINE#         57
  C:36C0H         LINE#         58
  C:36C3H         LINE#         59
  C:36C5H         LINE#         60
  C:36E1H         LINE#         61
  C:36E1H         LINE#         62
  C:36E4H         LINE#         63
  C:36E7H         LINE#         64
  C:36EAH         LINE#         65
  C:36ECH         LINE#         66
  C:3714H         LINE#         67
  C:3716H         LINE#         68
  C:3718H         LINE#         69
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  X:009EH         SYMBOL        u32CNT
  C:358EH         LINE#         71
  C:3594H         LINE#         72
  C:3594H         LINE#         73
  C:3597H         LINE#         74
  C:359AH         LINE#         75
  C:359DH         LINE#         76
  C:359FH         LINE#         77
  C:35BBH         LINE#         78
  C:35BBH         LINE#         79
  C:35BEH         LINE#         80
  C:35C1H         LINE#         81
  C:35C4H         LINE#         82
  C:35C6H         LINE#         83
  C:35EEH         LINE#         84
  C:35F0H         LINE#         85
  C:35F2H         LINE#         86
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  X:00A2H         SYMBOL        u32CNT
  C:34B6H         LINE#         88
  C:34BCH         LINE#         89
  C:34BCH         LINE#         90
  C:34BFH         LINE#         91
  C:34C2H         LINE#         92
  C:34DEH         LINE#         93
  C:34DEH         LINE#         94
  C:34E1H         LINE#         95
  C:34E4H         LINE#         96
  C:34F1H         LINE#         97
  C:34F4H         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/01/2022  16:51:02  PAGE 12


  C:351CH         LINE#         99
  C:351EH         LINE#         100
  C:3521H         LINE#         101
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  X:00A6H         SYMBOL        u32CNT
  C:3522H         LINE#         103
  C:3528H         LINE#         104
  C:3528H         LINE#         105
  C:352BH         LINE#         106
  C:352EH         LINE#         107
  C:354AH         LINE#         108
  C:354AH         LINE#         109
  C:354DH         LINE#         110
  C:3550H         LINE#         111
  C:355DH         LINE#         112
  C:3560H         LINE#         113
  C:3588H         LINE#         114
  C:358AH         LINE#         115
  C:358DH         LINE#         116
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        IIC_INA226
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  B:0021H.2       PUBLIC        I2C_Reset_Flag
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  C:3AC9H         PUBLIC        I2CNoAck
  D:00B8H         PUBLIC        IP
  C:3879H         PUBLIC        I2CReceiveByte
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:3B24H         PUBLIC        SomeNOP7
  D:00F8H         PUBLIC        SCON_1
  C:3A72H         PUBLIC        IIC_Init
  C:3AB4H         PUBLIC        I2CAck
  C:39C3H         PUBLIC        I2CStart
  B:00C0H.6       PUBLIC        I2CEN
  D:00BEH         PUBLIC        I2CLK
  B:0090H.4       PUBLIC        SDA
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  B:0090H.3       PUBLIC        SCL
  C:394CH         PUBLIC        _I2CSendByte
  D:00C8H         PUBLIC        T2CON
  C:3A58H         PUBLIC        I2CWaitAck
  C:398AH         PUBLIC        I2CStop
  D:00D0H         PUBLIC        PSW
  -------         PROC          SOMENOP7
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/01/2022  16:51:02  PAGE 13


  X:00BEH         SYMBOL        del
  -------         ENDDO         
  C:3B24H         LINE#         38
  C:3B24H         LINE#         39
  C:3B24H         LINE#         40
  C:3B2AH         LINE#         41
  C:3B34H         LINE#         42
  -------         ENDPROC       SOMENOP7
  -------         PROC          IIC_INIT
  C:3A72H         LINE#         46
  C:3A72H         LINE#         47
  C:3A72H         LINE#         48
  C:3A78H         LINE#         49
  C:3A7EH         LINE#         52
  C:3A81H         LINE#         55
  C:3A83H         LINE#         56
  C:3A85H         LINE#         57
  C:3A87H         LINE#         58
  -------         ENDPROC       IIC_INIT
  -------         PROC          I2CSTART
  C:39C3H         LINE#         61
  C:39C3H         LINE#         62
  C:39C3H         LINE#         63
  C:39C8H         LINE#         64
  C:39CEH         LINE#         65
  C:39D4H         LINE#         66
  C:39DAH         LINE#         67
  C:39DFH         LINE#         68
  C:39E4H         LINE#         69
  C:39E9H         LINE#         70
  C:39EEH         LINE#         71
  C:39F0H         LINE#         72
  C:39F1H         LINE#         73
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:398AH         LINE#         75
  C:398AH         LINE#         76
  C:398AH         LINE#         77
  C:398FH         LINE#         78
  C:3994H         LINE#         79
  C:3999H         LINE#         80
  C:399BH         LINE#         81
  C:39A8H         LINE#         82
  C:39B5H         LINE#         83
  C:39C2H         LINE#         84
  -------         ENDPROC       I2CSTOP
  -------         PROC          I2CACK
  C:3AB4H         LINE#         87
  C:3AB4H         LINE#         88
  -------         ENDPROC       I2CACK
  -------         PROC          I2CNOACK
  C:3AC9H         LINE#         90
  C:3AC9H         LINE#         91
  -------         ENDPROC       I2CNOACK
  -------         PROC          I2CWAITACK
  C:3A58H         LINE#         94
  C:3A58H         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/01/2022  16:51:02  PAGE 14


  C:3A58H         LINE#         96
  C:3A62H         LINE#         97
  C:3A67H         LINE#         98
  C:3A6EH         LINE#         99
  C:3A70H         LINE#         100
  C:3A71H         LINE#         101
  -------         ENDPROC       I2CWAITACK
  -------         PROC          _I2CSENDBYTE
  X:00B0H         SYMBOL        demand
  -------         DO            
  X:00B1H         SYMBOL        i
  -------         ENDDO         
  C:394CH         LINE#         105
  C:3951H         LINE#         106
  C:3951H         LINE#         107
  C:3957H         LINE#         108
  C:3961H         LINE#         109
  C:3966H         LINE#         110
  C:396FH         LINE#         111
  C:3980H         LINE#         112
  C:3985H         LINE#         113
  C:3987H         LINE#         114
  C:3989H         LINE#         115
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CRECEIVEBYTE
  -------         DO            
  X:00B2H         SYMBOL        i
  X:00B3H         SYMBOL        ddata
  -------         ENDDO         
  C:3879H         LINE#         118
  C:3879H         LINE#         119
  C:3879H         LINE#         120
  C:3884H         LINE#         121
  C:3886H         LINE#         122
  C:389EH         LINE#         123
  C:38A3H         LINE#         124
  C:38A8H         LINE#         125
  C:38B9H         LINE#         126
  C:38BBH         LINE#         127
  C:38BDH         LINE#         128
  C:38C2H         LINE#         129
  -------         ENDPROC       I2CRECEIVEBYTE
  -------         ENDMOD        IIC_INA226

  -------         MODULE        INA226_APP
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:342DH         PUBLIC        _iread
  B:0021H.3       PUBLIC        high_flag
  C:31CFH         PUBLIC        Read_INA226
  C:37DAH         PUBLIC        _write_ina226
  X:0042H         PUBLIC        INA226_data
  -------         PROC          _IREAD
  X:00B4H         SYMBOL        sla
  X:00B5H         SYMBOL        suba
  -------         DO            
  X:0000H         SYMBOL        out
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/01/2022  16:51:02  PAGE 15


  C:342DH         LINE#         11
  C:3437H         LINE#         12
  C:3437H         LINE#         14
  C:343AH         LINE#         15
  C:3442H         LINE#         16
  C:344DH         LINE#         17
  C:3455H         LINE#         18
  C:3460H         LINE#         19
  C:3463H         LINE#         20
  C:346EH         LINE#         21
  C:3479H         LINE#         22
  C:3485H         LINE#         23
  C:3497H         LINE#         24
  C:349AH         LINE#         25
  C:34A8H         LINE#         26
  C:34ABH         LINE#         27
  C:34AEH         LINE#         28
  C:34B5H         LINE#         29
  -------         ENDPROC       _IREAD
  -------         PROC          _WRITE_INA226
  X:00AAH         SYMBOL        address
  X:00ABH         SYMBOL        con1
  X:00ACH         SYMBOL        con2
  C:37DAH         LINE#         39
  C:37E9H         LINE#         40
  C:37E9H         LINE#         41
  C:37ECH         LINE#         42
  C:37F1H         LINE#         43
  C:37F8H         LINE#         44
  C:3800H         LINE#         45
  C:3807H         LINE#         46
  C:380FH         LINE#         47
  C:3816H         LINE#         48
  C:381EH         LINE#         49
  C:3825H         LINE#         50
  C:3828H         LINE#         51
  C:3829H         LINE#         52
  -------         ENDPROC       _WRITE_INA226
  -------         PROC          READ_INA226
  C:31CFH         LINE#         53
  C:31CFH         LINE#         54
  C:31CFH         LINE#         55
  C:31DEH         LINE#         56
  C:3203H         LINE#         60
  C:3206H         LINE#         61
  C:3206H         LINE#         62
  C:3229H         LINE#         63
  C:3239H         LINE#         65
  C:323AH         LINE#         67
  C:323AH         LINE#         68
  C:325DH         LINE#         69
  C:326DH         LINE#         71
  C:326DH         LINE#         72
  -------         ENDPROC       READ_INA226
  -------         ENDMOD        INA226_APP

  -------         MODULE        OLED
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/01/2022  16:51:02  PAGE 16


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  C:3A88H         PUBLIC        OLED_Display_On
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:1016H         PUBLIC        hanzi48
  D:00A8H         PUBLIC        IE
  C:3064H         PUBLIC        _OLED_ShowChar48
  D:00B8H         PUBLIC        IP
  C:3A39H         PUBLIC        SPI_Initial
  C:2D1BH         PUBLIC        OLED_Init
  C:33A3H         PUBLIC        _OLED_ShowString
  C:377BH         PUBLIC        _OLED_WR_Byte
  C:2AC1H         PUBLIC        _OLED_ShowChar
  C:1256H         PUBLIC        zifu48
  C:1000H         PUBLIC        F6x8
  C:1916H         PUBLIC        Hzk
  B:0080H.0       PUBLIC        P00
  B:0080H.1       PUBLIC        P01
  B:0090H.0       PUBLIC        P10
  B:0080H.3       PUBLIC        P03
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  C:2FA5H         PUBLIC        _OLED_ShowCHinese48
  C:1006H         PUBLIC        F8X16
  D:00F8H         PUBLIC        SCON_1
  C:390AH         PUBLIC        _OLED_Set_Pos
  C:2E13H         PUBLIC        _OLED_ShowCHinese
  D:00E8H         PUBLIC        ADCCON0
  C:2C23H         PUBLIC        _OLED_ShowNum
  D:00C0H         PUBLIC        I2CON
  C:3A9EH         PUBLIC        OLED_Display_Off
  C:382AH         PUBLIC        _oled_pow
  D:00C8H         PUBLIC        T2CON
  C:3719H         PUBLIC        OLED_Clear
  C:2EE3H         PUBLIC        _OLED_DrawBMP
  D:00D0H         PUBLIC        PSW
  -------         PROC          _OLED_WR_BYTE
  X:00ADH         SYMBOL        dat
  X:00AEH         SYMBOL        cmd
  -------         DO            
  X:00AFH         SYMBOL        i
  -------         ENDDO         
  C:377BH         LINE#         65
  C:3785H         LINE#         66
  C:3785H         LINE#         68
  C:378DH         LINE#         69
  C:3791H         LINE#         71
  C:3793H         LINE#         72
  C:3795H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/01/2022  16:51:02  PAGE 17


  C:37ACH         LINE#         74
  C:37ACH         LINE#         75
  C:37AEH         LINE#         76
  C:37B7H         LINE#         77
  C:37B7H         LINE#         78
  C:37B9H         LINE#         79
  C:37BBH         LINE#         81
  C:37BDH         LINE#         82
  C:37BFH         LINE#         83
  C:37CDH         LINE#         84
  C:37D5H         LINE#         85
  C:37D7H         LINE#         86
  C:37D9H         LINE#         87
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _OLED_SET_POS
  X:00B6H         SYMBOL        x
  X:00B7H         SYMBOL        y
  C:390AH         LINE#         89
  C:3914H         LINE#         90
  C:3914H         LINE#         91
  C:3922H         LINE#         92
  C:3939H         LINE#         93
  C:394BH         LINE#         94
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
  C:3A88H         LINE#         96
  C:3A88H         LINE#         97
  C:3A88H         LINE#         98
  C:3A8FH         LINE#         99
  C:3A96H         LINE#         100
  C:3A9DH         LINE#         101
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:3A9EH         LINE#         103
  C:3A9EH         LINE#         104
  C:3A9EH         LINE#         105
  C:3AA5H         LINE#         106
  C:3AACH         LINE#         107
  C:3AB3H         LINE#         108
  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          OLED_CLEAR
  -------         DO            
  X:00B8H         SYMBOL        i
  X:00B9H         SYMBOL        n
  -------         ENDDO         
  C:3719H         LINE#         110
  C:3719H         LINE#         111
  C:3719H         LINE#         113
  C:3730H         LINE#         114
  C:3730H         LINE#         115
  C:373EH         LINE#         116
  C:3745H         LINE#         117
  C:374CH         LINE#         118
  C:3772H         LINE#         119
  C:377AH         LINE#         120
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _OLED_SHOWCHAR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/01/2022  16:51:02  PAGE 18


  X:0072H         SYMBOL        x
  X:0073H         SYMBOL        y
  X:0074H         SYMBOL        chr
  -------         DO            
  X:0075H         SYMBOL        c
  X:0076H         SYMBOL        i
  -------         ENDDO         
  C:2AC1H         LINE#         128
  C:2AD0H         LINE#         129
  C:2AD0H         LINE#         130
  C:2ADAH         LINE#         131
  C:2AE8H         LINE#         132
  C:2B06H         LINE#         133
  C:2B06H         LINE#         134
  C:2B06H         LINE#         135
  C:2B13H         LINE#         136
  C:2B2AH         LINE#         137
  C:2B64H         LINE#         138
  C:2B74H         LINE#         139
  C:2B8EH         LINE#         140
  C:2BC8H         LINE#         141
  C:2BC9H         LINE#         143
  C:2BC9H         LINE#         144
  C:2BD9H         LINE#         145
  C:2BF0H         LINE#         146
  C:2C22H         LINE#         148
  C:2C22H         LINE#         149
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_POW
  X:0066H         SYMBOL        m
  X:0067H         SYMBOL        n
  -------         DO            
  X:0068H         SYMBOL        result
  -------         ENDDO         
  C:382AH         LINE#         151
  C:3834H         LINE#         152
  C:3834H         LINE#         153
  C:383EH         LINE#         154
  C:386AH         LINE#         155
  C:3878H         LINE#         156
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  X:0050H         SYMBOL        x
  X:0051H         SYMBOL        y
  X:0052H         SYMBOL        num
  X:0056H         SYMBOL        len
  X:0057H         SYMBOL        size2
  -------         DO            
  X:0058H         SYMBOL        t
  X:0059H         SYMBOL        temp
  X:005AH         SYMBOL        enshow
  -------         ENDDO         
  C:2C23H         LINE#         163
  C:2C2DH         LINE#         164
  C:2C2DH         LINE#         166
  C:2C32H         LINE#         167
  C:2C49H         LINE#         168
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/01/2022  16:51:02  PAGE 19


  C:2C49H         LINE#         169
  C:2C90H         LINE#         170
  C:2CADH         LINE#         171
  C:2CADH         LINE#         172
  C:2CB8H         LINE#         173
  C:2CB8H         LINE#         174
  C:2CDDH         LINE#         175
  C:2CDFH         LINE#         176
  C:2CE5H         LINE#         178
  C:2CE5H         LINE#         179
  C:2D11H         LINE#         180
  C:2D1AH         LINE#         181
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWSTRING
  X:006CH         SYMBOL        x
  X:006DH         SYMBOL        y
  X:006EH         SYMBOL        chr
  -------         DO            
  X:0071H         SYMBOL        j
  -------         ENDDO         
  C:33A3H         LINE#         183
  C:33B8H         LINE#         184
  C:33B8H         LINE#         185
  C:33BDH         LINE#         186
  C:33D9H         LINE#         187
  C:33FFH         LINE#         188
  C:3406H         LINE#         189
  C:3424H         LINE#         190
  C:342AH         LINE#         191
  C:342CH         LINE#         192
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          _OLED_SHOWCHINESE
  X:0077H         SYMBOL        x
  X:0078H         SYMBOL        y
  X:0079H         SYMBOL        no
  -------         DO            
  X:007AH         SYMBOL        t
  X:007BH         SYMBOL        adder
  -------         ENDDO         
  C:2E13H         LINE#         194
  C:2E22H         LINE#         195
  C:2E22H         LINE#         196
  C:2E27H         LINE#         197
  C:2E34H         LINE#         198
  C:2E4BH         LINE#         199
  C:2E4BH         LINE#         200
  C:2E75H         LINE#         201
  C:2E7BH         LINE#         202
  C:2E83H         LINE#         203
  C:2E93H         LINE#         204
  C:2EAAH         LINE#         205
  C:2EAAH         LINE#         206
  C:2ED4H         LINE#         207
  C:2EDAH         LINE#         208
  C:2EE2H         LINE#         209
  -------         ENDPROC       _OLED_SHOWCHINESE
  -------         PROC          _OLED_DRAWBMP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/01/2022  16:51:02  PAGE 20


  X:005BH         SYMBOL        x0
  X:005CH         SYMBOL        y0
  X:005DH         SYMBOL        x1
  X:005EH         SYMBOL        y1
  X:005FH         SYMBOL        BMP
  -------         DO            
  X:0062H         SYMBOL        j
  X:0064H         SYMBOL        x
  X:0065H         SYMBOL        y
  -------         ENDDO         
  C:2EE3H         LINE#         211
  C:2EF2H         LINE#         212
  C:2EF2H         LINE#         213
  C:2EFAH         LINE#         216
  C:2F1CH         LINE#         217
  C:2F30H         LINE#         218
  C:2F49H         LINE#         219
  C:2F49H         LINE#         220
  C:2F56H         LINE#         221
  C:2F6FH         LINE#         222
  C:2F6FH         LINE#         223
  C:2F94H         LINE#         224
  C:2F9CH         LINE#         225
  C:2FA4H         LINE#         226
  -------         ENDPROC       _OLED_DRAWBMP
  -------         PROC          _OLED_SHOWCHINESE48
  X:007CH         SYMBOL        x
  X:007DH         SYMBOL        y
  X:007EH         SYMBOL        no
  -------         DO            
  X:007FH         SYMBOL        t
  X:0080H         SYMBOL        i
  -------         ENDDO         
  C:2FA5H         LINE#         230
  C:2FB4H         LINE#         231
  C:2FB4H         LINE#         232
  C:2FBEH         LINE#         233
  C:2FCBH         LINE#         234
  C:2FE5H         LINE#         235
  C:2FE5H         LINE#         236
  C:2FFAH         LINE#         237
  C:3011H         LINE#         238
  C:3011H         LINE#         239
  C:3052H         LINE#         240
  C:305AH         LINE#         241
  C:3063H         LINE#         242
  -------         ENDPROC       _OLED_SHOWCHINESE48
  -------         PROC          _OLED_SHOWCHAR48
  X:0081H         SYMBOL        x
  X:0082H         SYMBOL        y
  X:0083H         SYMBOL        no
  -------         DO            
  X:0084H         SYMBOL        t
  X:0085H         SYMBOL        i
  -------         ENDDO         
  C:3064H         LINE#         246
  C:3073H         LINE#         247
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/01/2022  16:51:02  PAGE 21


  C:3073H         LINE#         248
  C:307DH         LINE#         249
  C:308AH         LINE#         250
  C:30A4H         LINE#         251
  C:30A4H         LINE#         252
  C:30B9H         LINE#         253
  C:30D0H         LINE#         254
  C:30D0H         LINE#         255
  C:3111H         LINE#         256
  C:3119H         LINE#         257
  C:3122H         LINE#         258
  -------         ENDPROC       _OLED_SHOWCHAR48
  -------         PROC          SPI_INITIAL
  C:3A39H         LINE#         261
  C:3A39H         LINE#         262
  C:3A39H         LINE#         263
  C:3A3FH         LINE#         264
  C:3A45H         LINE#         265
  C:3A4BH         LINE#         266
  C:3A51H         LINE#         267
  C:3A57H         LINE#         268
  -------         ENDPROC       SPI_INITIAL
  -------         PROC          OLED_INIT
  C:2D1BH         LINE#         272
  C:2D1BH         LINE#         273
  C:2D1BH         LINE#         274
  C:2D1EH         LINE#         275
  C:2D20H         LINE#         276
  C:2D2BH         LINE#         277
  C:2D2DH         LINE#         278
  C:2D38H         LINE#         279
  C:2D3AH         LINE#         311
  C:2D41H         LINE#         312
  C:2D48H         LINE#         313
  C:2D4FH         LINE#         314
  C:2D56H         LINE#         315
  C:2D5DH         LINE#         316
  C:2D64H         LINE#         317
  C:2D6BH         LINE#         318
  C:2D72H         LINE#         319
  C:2D79H         LINE#         320
  C:2D80H         LINE#         321
  C:2D87H         LINE#         322
  C:2D8EH         LINE#         323
  C:2D95H         LINE#         324
  C:2D9CH         LINE#         325
  C:2DA3H         LINE#         326
  C:2DAAH         LINE#         327
  C:2DB1H         LINE#         328
  C:2DB8H         LINE#         329
  C:2DBFH         LINE#         330
  C:2DC6H         LINE#         331
  C:2DCDH         LINE#         332
  C:2DD4H         LINE#         333
  C:2DDBH         LINE#         334
  C:2DE2H         LINE#         335
  C:2DE9H         LINE#         336
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/01/2022  16:51:02  PAGE 22


  C:2DF0H         LINE#         337
  C:2DF7H         LINE#         338
  C:2DFEH         LINE#         340
  C:2E05H         LINE#         341
  C:2E08H         LINE#         342
  C:2E0FH         LINE#         343
  C:2E12H         LINE#         344
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

  -------         MODULE        ?C_STARTUP
  C:3123H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:3138H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:3123H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:3143H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:3123H         LINE#         100
  C:3126H         LINE#         101
  C:3129H         LINE#         102
  C:312CH         LINE#         104
  C:312FH         LINE#         105
  C:3132H         LINE#         106
  C:3135H         LINE#         109
  C:3137H         LINE#         110
  C:3138H         LINE#         111
  C:3139H         LINE#         112
  C:313BH         LINE#         116
  C:313EH         LINE#         117
  C:3140H         LINE#         119
  C:3142H         LINE#         123
  C:3143H         LINE#         124
  C:3144H         LINE#         125
  C:3145H         LINE#         126
  C:3147H         LINE#         127
  C:3149H         LINE#         161
  C:314CH         LINE#         165
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/01/2022  16:51:02  PAGE 23


  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?FPMUL
  C:1936H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:1A46H         PUBLIC        ?C?FCASTC
  C:1A41H         PUBLIC        ?C?FCASTI
  C:1A3CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:1A7AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  X:0002H         PUBLIC        ?_PRINTF?BYTE
  X:0002H         PUBLIC        ?_SPRINTF?BYTE
  C:26A9H         PUBLIC        _PRINTF
  C:26A3H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:1AFBH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:1B38H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:1C44H         PUBLIC        ?C?FPADD
  C:1C40H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPDIV
  C:1D38H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FTNPWR
  C:1E05H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:1E45H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:1E5EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:1E8BH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?SIDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/01/2022  16:51:02  PAGE 24


  C:1E9DH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ILDIX
  C:1ED3H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LMUL
  C:1EE9H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:1F74H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:2006H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:2014H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:2025H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSTXDATA
  C:2038H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:2044H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:2075H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:208CH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:2095H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:39F2H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        ?C?UIDIV
  C:20BBH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=15.4 xdata=191 code=11070
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
